# Look and feel
general {
    # Borders
    border_size = 2
    col.active_border = rgb(9e91ff)
    col.inactive_border = rgba(000ea344) rgba(00064d44) 45deg
    resize_on_border = true
    extend_border_grab_area = 10

    # Gaps
    gaps_in = 3
    gaps_out = 20,10,10,10


    # How the layout should work
    layout = dwindle
}
