# Look of Hyprland
general {
    # Borders
    border_size = 2
    col.active_border = rgb(9e91ff)
    col.inactive_border = rgba(000ea344) rgba(00064d44) 45deg
    resize_on_border = true
    extend_border_grab_area = 10

    # Gaps
    gaps_in = 3
    gaps_out = 20,10,10,10


    # How the layout should work
    layout = dwindle
}

decoration {
    # Corner rounding
    rounding = 10
    rounding_power = 2.0

    # Window opacity
    active_opacity = 0.95
    inactive_opacity = 0.65
    fullscreen_opacity = 1.0

    # Windows dimming
    dim_inactive = true
    dim_strength = 0.6

    # Background blur
    blur {
        enabled = true
        size = 8
        passes = 2
        noise = 0.0
    }

    # Window shadows
    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(cfcfcfcf)
        color_inactive = rgba(666666cf)
    }
}

animations {
    enabled = true
    first_launch_animation = true
}

# Feel of Hyprland
input {
    # XKB settings
    kb_layout = us
    kb_options = compose:rctrl

    numlock_by_default = true
    accel_profile = flat
    left_handed = false

    follow_mouse = 1

    focus_on_close = 0
    mouse_refocus = false

    # Touchpad settings
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        middle_button_emulation = false

        clickfinger_behavior = false
        drag_lock = true
    }
}
